<html>
<head> 
<title>BANASTEXCNER</title>
</head>
<style>
	*
	{
	  padding:0;
	  margin:0;
	}
   body
   {
   	font-size: 20px;
   	background-color:#18310E;
   }

   #container 
   {
      width:700px;
      height:1000px;
      border:1px solid black;
      margin-left:auto;
      margin-right:auto;
      background-color:white;
      padding:10px;
      
   }

   #header
   {

   	width:700px;
   	height:300px;
      background:url("download.jpg") no-repeat;
      background-size:700px 300px;


   }

   #header h3,h5 {
      color:#fff;
      text-align:right;
      padding-right:5px;
      margin-bottom:5px;


   }

   #contet p 
   {

   	font-size:14px;
   	margin-top:10px;
   }

   #heading2 
   {
   	margin-top:15px;
   }



    #contet
    {
       width:490px;
       height:600px;
       margin-top:15px;
       float:left;
       background-color:#E1B071;
       padding:10px;

      
    }

    #sidebar
    {
       width:185px;
       height:600px;
       overflow:hidden;
       float:right;
       margin-top:15px;
       background-color:#CB7F79;

    }

    #sidebar ul li 
    {
    	color:#fff;
    	padding-left:10px;
    	border-bottom:1px solid #fff;
    	margin-bottom:5px;
    }

    #sidebar ul li:hover 
    {
    	background-color:#18310E;
    }

    #sidebar ul li a
    {
    	color:#fff;
    	text-decoration:none;
    }

    #sidebar ul 
    {
      margin-top:15px;
    }

</style>



<body>
    <div id="container">
    	  <div id="header">
    	  	<h3>HOVHANES TUMANYAN</h3>
    	  	<h5>viqipedyaic texekutyun</h5>

    	  </div>

        <div id="contet">
        	<h6>ԿԵՆՍԱԳՐՈՒԹՅՈՒՆ</h6>
        	<p>Հովհաննես Թադեւոսի Թումանյան ՝ հայ մեծագույն գրող ու բանաստեղծ, հասարակական գործիչ։ Ծնվել է 1869 թվականի փետրվարի 19-ին, Լոռվա Դսեղ գյուղում` հոգեւորականի ընտանիքում։

Նախնական կրթությունը ստացել է հայրենի գյուղում, այնուհետեւ Ջալալօղլու (այժմյան՝ Ստեփանավան) դպրոցում։ 1883 թվականից շարունակել է ուսումը Թիֆլիսի Ներսիսյան Ճեմարանում, սակայն նյութական ծանր իրավիճակի պատճառով 1887թ. ստիպված եղավ թողնել դպրոցը եւ սկսեց աշխատել Թիֆլիսի հայ եկեղեցական դատարանում, այնուհետեւ Հայ Հրատարակչական միության գրասենյակում (մինչեւ 1893թ)։</p>
<h6 id="heading2">Մանկության արտացոլումը ստեղծագործություններում</h6>
<p>Թումանյանի ստեղծագործությունների, մասնավորապես՝ պոեմների և արձակների մեծ մասը նրա մանկապատանեկան տպավորությունների վերապրումներն են։ «Ահմադը»[Ն 7], «Մայրը», «Իմ ընկեր Նեսոն» պատմվածքներն ամբողջությամբ ներկայացնում են բանաստեղծի մանկության որոշ դրվագները։ «Մարոն», «Լոռեցի Սաքոն», «Անուշ» պոեմներում և «Գիքորը» պատմվածքում ներկայացված են բանաստեղծի տեսած ու լսած դեպքերը, ապրած հոգեվիճակները։

«Մարոն» պոեմի հերոսուհին Թումանյանի մանկության ընկերն է։ Պեոմի նյութը մանկության օրերին պատահած իրական դեպք է։ «Իմ մի քանի գրվածքների բացատրությունը» գրառումներում նշված է հերոսուհու նախատիպը՝ «Զուռնաչի Սաքոյի աղջկա պատմությունը և «Մարոն»։ Լոռեցի Սաքոյի նախատիպի մասին հիշատակվում է ինչպես նույն գրառումներում՝ «Ռամազի Մաթոսը և Լոռեցի Սաքոն», այնպես էլ ինքնակենսագրական նոթերում՝ «Մաթոսի խելագարությունը - Լոռեցի Սաքոն»։ «Դարձ» անավարտ պոեմը վերաբերում է երկի հերոսի՝ Սուրենի մանկության հուշերին․ Սուրենի կերպարը կերտելիս Թումանյանը նկատի է ունեցել իրեն։ «Անուշ»-ի սյուժեի հիմքում ևս ընկած է Թումանյանի մանկության տարիներին կատարված մի դեպք, որը նշված է հայտնի «Բացատրության» մեջ․ «Գևոյի, Ալեքի, Օսմանի և այլն աղջիկ փախցնելը և «Անուշ»-ը»[26]։</p>
        	


        </div>

        <div id="sidebar">
        	<ul>
        		<li><a href="https://hy.wikipedia.org/wiki/%D5%80%D5%B8%D5%BE%D5%B0%D5%A1%D5%B6%D5%B6%D5%A5%D5%BD_%D5%87%D5%AB%D6%80%D5%A1%D5%A6">Hovhanes shiraz</a></li>
        		<li><a href="https://hy.wikipedia.org/wiki/%D5%80%D5%B8%D5%BE%D5%B0%D5%A1%D5%B6%D5%B6%D5%A5%D5%BD_%D4%B1%D5%B5%D5%BE%D5%A1%D5%A6%D5%B8%D5%BE%D5%BD%D5%AF%D5%AB">Hovhanes Ayvazovski</a></li>
        		<li><a href="https://hy.wikipedia.org/wiki/%D4%B5%D5%B2%D5%AB%D5%B7%D5%A5_%D5%89%D5%A1%D6%80%D5%A5%D5%B6%D6%81">Exishe Charenc</a></li>
        		<li><a href="https://hy.wikipedia.org/wiki/%D4%BD%D5%A1%D5%B9%D5%A1%D5%BF%D5%B8%D6%82%D6%80_%D4%B1%D5%A2%D5%B8%D5%BE%D5%B5%D5%A1%D5%B6">Xachatur Abovyan</a></li>
        		<li><a href="https://hy.wikipedia.org/wiki/%D5%8E%D5%A1%D5%B0%D5%A1%D5%B6_%D5%8F%D5%A5%D6%80%D5%B5%D5%A1%D5%B6">Vahan Teryan</a></li>
        		<li><a href="https://hy.wikipedia.org/wiki/%D5%8A%D5%A1%D6%80%D5%B8%D6%82%D5%B5%D6%80_%D5%8D%D6%87%D5%A1%D5%AF">Paruyr Sevak</a></li>
        		<li><a href="https://hy.wikipedia.org/wiki/%D5%8D%D5%AB%D5%AC%D5%BE%D5%A1_%D4%BF%D5%A1%D5%BA%D5%B8%D6%82%D5%BF%D5%AB%D5%AF%D5%B5%D5%A1%D5%B6">Silva Kaputikyan</a></li>
        		<li><a href="https://hy.wikipedia.org/wiki/%D4%B5%D6%80%D5%BE%D5%A1%D5%B6%D5%A4_%D5%94%D5%B8%D5%B9%D5%A1%D6%80">Ervand Qochar</a></li>
        		<li><a href="https://hy.wikipedia.org/wiki/%D5%90%D5%A1%D6%86%D6%86%D5%AB">Raffi</a></li>
        		<li><a href="https://hy.wikipedia.org/wiki/%D4%B1%D5%AF%D5%BD%D5%A5%D5%AC_%D4%B2%D5%A1%D5%AF%D5%B8%D6%82%D5%B6%D6%81">Bakunc</a></li>
        		<li><a href="https://hy.wikipedia.org/wiki/%D5%84%D5%A1%D6%80%D5%BF%D5%AB%D6%80%D5%B8%D5%BD_%D5%8D%D5%A1%D6%80%D5%B5%D5%A1%D5%B6">Martiros Saryan</a></li>
        	</ul>

        </div>
    </div>

</body>
</html>